# DynamicSOAP

./: README.md  build.xml  pom.xml
src/main/: build.xml
src/main/java/dynamicsoap/: springApp.java
src/main/java/dynamicsoap/GenericModel/: OperationParameters.java  Operations.java  WebService.java
src/main/java/dynamicsoap/controller/: MainController.java
src/main/java/dynamicsoap/dto/: Input.java  Parameter.java
src/main/java/dynamicsoap/dynamic/: Functions.java
src/main/java/dynamicsoap/mapper/: UIParamMapper.java
src/main/java/dynamicsoap/repository/: CustomOperationParametersRepository.java  CustomOperationParametersRepositoryImpl.java  CustomOperationRepository.java  CustomOperationRepositoryImpl.java  OperationParametersRepository.java  OperationsRepository.java  WebServiceRepository.java
src/main/java/dynamicsoap/service/: ParserService.java  ParserServiceImpl.java
src/main/resources/: application.properties  massenger.wsdl  math.wsdl  migration.wsdl  oreedo.wsdl  weather.wsdl
